{
    "name": "Blocklive: Scratch Realtime Collaboration",
    "description": "Multiple Scratchers Work together in Real Time on a Single Project",
    "version": "0.1.7.6",
    "icons": {
       "128": "icon128.png" 
    },
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches":["https://scratch.mit.edu/projects*"],
            "css":[],
            "js":["injectors/editor.js"]
        },{
            "matches":["https://scratch.mit.edu/mystuff*"],
            "css":[],
            "js":["injectors/mystuff.js"]
        }
    ],
    "background": {
        "service_worker":"background.js"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "optional_permissions":["notifications"],
    "web_accessible_resources" : [{
        "resources":["/scripts/editor.js","/scripts/vm.js","/scripts/mystuff.js","/scripts/turbowarp_editor.js","img/blocklivefullres.png"],
        "matches":["<all_urls>"]
    }],
    "externally_connectable": {
        "matches": ["https://scratch.mit.edu/*"]
    },
    "action": {
        "default_popup": "popups/popup.html"
    }
}