<html>
    <head>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
       <h1 style="margin-bottom: 0;"> Whitelist:</h1>
        <info>
            [You'll only see projects from Scratchers listed below]
        </info>

        <conta>
        <input id="searchh" placeholder="add username">

    </input>
    <button id="submit">+</button>
    
</conta>
<ul id="friends">
</ul>
        <!-- friends list coming soon, for now its open game! -->
        <!-- <container>
            <input id="search">

            </input>
            <list id="list">

            </list>
        </container> -->
        
    </body>
    <script src="script.js"></script>

  
</html>