<html>
    <head>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
       <h1 style="margin: 0;"> Allow List:</h1>
        <info>
            [You'll only see projects from Scratchers listed below]
        </info>

        <conta>
        <input id="searchh" placeholder="add username">

    </input>
    <button id="submit">+</button>
    
</conta>
<ul id="friends">
</ul>
      
    </body>


   
</html>

<a id="discord" style="display: flex; align-self: center;" href="#" ><img width=20px; style="margin-right: 3px" src='https://camo.githubusercontent.com/dd996eca28d9aa495eb8c42afd580cf4dededc85d75d65945555cfa026780e27/68747470733a2f2f692e696d6775722e636f6d2f363249755141702e706e67'/>Join The Discord</a>
<a id="support" style="display: flex; align-self: center;" href="#" >Support MeechaPooch<img height=18px; style="margin-left: 5px;" src="https://bmc-dev.s3.us-east-2.amazonaws.com/assets/icons/bmc_icon_black.png"></a>

<script src="script.js"></script>
