<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <div id="normal" style="display:flex; align-items: center; justify-content: center;">
       <h1 style="margin: 0; line-height: 23px;" id="listtitle"> Allow List:</h1>
        <info>
            <!-- [You'll only see projects from Scratchers listed below] -->
            (Add the Scratchers you want to collaborate with)
        </info>

        <conta>
        <input id="searchh" placeholder="add username">

    </input>
    <button id="submit">+</button>
    
</conta>
<ul id="friends">
    Loading...
</ul>
      
<input type="checkbox" id="notifs">
<label for="notifs" style="font-weight: bold;">Send notifications for project chat messages</label>
<br>
<br>
<span>Blocklive is by <a href="#" id="ilhp10" href="https://scratch.mit.edu/users/ilhp10">ilhp10</a>, with some features by <a href="#" id="rgantzos" href="https://scratch.mit.edu/users/rgantzos">rgantzos</a></span>
<br>
<br>
<div style="display:flex;flex-direction: row; gap:10px; align-items: center; justify-content: center;">
<a id="discord" style="display: flex; align-self: center;" href="#" ><img width="20" height="20" style="margin-right: 3px" src='https://camo.githubusercontent.com/dd996eca28d9aa495eb8c42afd580cf4dededc85d75d65945555cfa026780e27/68747470733a2f2f692e696d6775722e636f6d2f363249755141702e706e67'/>Join The Discord</a>
<a id="support" style="display: flex; align-self: center;" href="#" >Support Blocklive<img height="18" width="18" style="margin-left: 5px;" src="https://bmc-dev.s3.us-east-2.amazonaws.com/assets/icons/bmc_icon_black.png"></a>
</div><!-- <span style="display: flex; align-self: center; text-align: center; font-size: 7px;">created by meechapooch (@ilhp10) and rgzantos</span> -->
        </div>
<div id="loggedout" style="font-size: 30px; width:330px; display:none"> Uh oh! Youre not logged in! Log in to scratch to use blocklive! </div>

    <script src="script.js"></script>

</body>


   
</html>

