body {
    /* width:300px;
    
    background-color: rgb(0, 153, 255);  */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
    /* width: 100%; */
}
html{
    min-width:320px;
    max-width:320px;
    /* min-height:285px;
    max-height:500px;
    padding:0;
    margin:0 */
}

#search {
    margin-top: 40px;
    display: flex;
    width: 250px;
    height:50px;
    background: white;
    border: hidden;
    outline:hidden;
    border-radius: 15px;
}
#searchh{
    font-size: 20px;
}
#submit{
    font-size: 20px;

}

#list {
    margin-top: 40px;
    display: flex;
    width: 250px;
    flex-grow: 1;
    background: rgb(19, 68, 124);
    border: hidden;
    outline:hidden;
    border-radius: 15px;   
}
info{
    font-style: italic;
    font-size:small;
    color:rgb(78, 78, 78);
}
conta{
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

ul{
    margin-top:10px;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.x{
    color:rgb(151, 0, 0);
    font-size: small;
    font-size: 20px;
    font-family: sans-serif;
    transition: 0.2s;

}
.x:hover{
    color:rgb(255, 0, 0);
    font-size: 120%;
    text-decoration: underline;
}