/* body {
    width:300px;
    height:400px;
    background-color: rgb(0, 153, 255);
    display:flex;
} */

container {
    display: flex;
    width:300px;
    height:400px;
    /* outline: black 10px solid; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#search {
    margin-top: 40px;
    display: flex;
    width: 250px;
    height:50px;
    background: white;
    border: hidden;
    outline:hidden;
    border-radius: 15px;
}

#list {
    margin-top: 40px;
    display: flex;
    width: 250px;
    flex-grow: 1;
    background: rgb(19, 68, 124);
    border: hidden;
    outline:hidden;
    border-radius: 15px;   
}
info{
    font-style: italic;
    font-size:small;
    color:rgb(78, 78, 78);
}
input {
}
conta{
    display: flex;
    margin-top: 20px;
    flex-direction: row;
}

ul{
    margin-top:10px;
}

.x{
    color:black;
    font-size: small;
}